<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d2c3fc468f4bd18fdf1eee3d37b02f" Name="Diagram1">
        <EntityTypeShape EntityType="NorthernClinique.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernClinique.Assurance" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernClinique.Departement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernClinique.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernClinique.Medecin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernClinique.Patient" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernClinique.Type_Lit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="NorthernClinique.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernClinique.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernClinique.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernClinique.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernClinique.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernClinique.FK_Lit_Type_Lit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>